# luadaomart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/luadaomart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luadaomart/: MainActivity.java
app/src/main/java/com/example/luadaomart/adapter/: GoodOrderAdapter.java
app/src/main/java/com/example/luadaomart/emp/: EmpHomeActivity.java  EmpLoginActivity.java  NewOrderActivity.java
app/src/main/java/com/example/luadaomart/inteface/: EmpOrderListener.java  GoodOrderItemOnclickListener.java  ManOrderListener.java
app/src/main/java/com/example/luadaomart/man/: ManAllBillActivity.java  ManHomeActivity.java  ManLoginActivity.java  ManageEmpActivity.java  ManageStorageActivity.java
app/src/main/java/com/example/luadaomart/model/: Admin.java  DayStatistical.java  Employee.java  EmployeeStatistical.java  Good.java  MonthStatistical.java  Order.java  (+1 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_cancel_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  button_item.xml  input_item.xml  submit_button_item.xml
app/src/main/res/layout/: activity_emp_home.xml  activity_emp_login.xml  activity_man_all_bill.xml  activity_man_home.xml  activity_man_login.xml  activity_manage_emp.xml  activity_manage_storage.xml  activity_new_order.xml  emp_item.xml  good_item.xml  man_order_his_item.xml  order_detail_items.xml  order_his_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/luadaomart/: ExampleUnitTest.java
(+8 files in other folders)
